# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true

# Project Configuration
project.encoding=UTF-8
project.javaVersion=8
project.group=pers.ketikai.broadcast
project.name=broadcast
project.version=0.1.0
project.entryName=Broadcast
project.channel=broadcast
project.logChannel=broadcast_log
project.command.main=broadcast
project.command.alias=brc
project.lang.title=§f§l[§b§lbroadcast§f§l]
